import { Header } from '../../components/Header/Header';
import { useState } from 'react';
import styles from './mainPage.module.scss'
import { TodoPanel } from '../../components/TodoPanel/TodoPanel';
import { TodoList } from '../../components/TodoList/TodoList';

interface Todo {
    id?: number,
    name: string,
    description: string
    date: any
    files: string
    checked?: boolean
}

const DEFAULT_TODO_LIST = [
    { id: 1, name: 'Уборка', 
    description: 'Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом, ', 
    date: '15.05.2022', files: 'файл какой-то',  checked: true },
    { id: 2, name: 'Уборка', 
    description: 'Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом, ', 
    date: '15.05.2022', files: 'файл какой-то',  checked: true },
    { id: 3, name: 'Уборка', 
    description: 'Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом,Погладить, постирать, вытереть пыль, убрать за котом, ', 
    date: '15.05.2022', files: 'файл какой-то',  checked: true },
];

export const MainPage = () => {

    const [todos, setTodos] = useState(DEFAULT_TODO_LIST)
    const [edit, setEdit] = useState<Todo['id'] | null>(null);

    const selectEdit = (id: Todo['id']) => {
        setEdit(id);
    };

    const addTodo = ({ name, description, files, date }: Omit<Todo, 'id' | 'checked'>) => {
        setTodos([...todos, { id: todos[todos.length - 1].id + 1, description, name, date, files, checked: false }]);
    };

    const deleteTodo = (id: Todo['id']) => {
        setTodos(todos.filter((todo) => todo.id !== id));
    };

    const checkTodo = (id: Todo['id']) => {
        setTodos(
            todos.map((todo) => {
                if (todo.id === id) {
                    return { ...todo, checked: !todo.checked };
                }
                return todo;
            })
        );
    };

    const changeTodo = ({ name, description, files, date}: Omit<Todo, 'id' | 'checked'>) => {
        setTodos(
            todos.map((todo) => {
                if (todo.id === edit) {
                    return { ...todo, name, description, files, date };
                }
                return todo;
            })
        );
        setEdit(null);
    };

    return (
        <div className={styles.mainPage}>
            <Header todoCount={todos.length} />
            <TodoPanel mode='add' addTodo={addTodo} />
            <TodoList 
                todos={todos}
                edit={edit}
                checkTodo={checkTodo}
                deleteTodo={deleteTodo}
                selectEdit={selectEdit}
                changeTodo={changeTodo}
                />
        </div>
    );
}